# nuviBoard

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/board/nuviBoard/: NuviBoardApplication.java
src/main/java/com/board/nuviBoard/config/: MvcConfiguration.java  SwaggerConfiguration.java
src/main/java/com/board/nuviBoard/config/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/resources/: application-aws.yaml  application.yaml
src/test/java/com/board/nuviBoard/: NuviBoardApplicationTests.java
