plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mustache
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// auto reload
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// DB Connector
	runtimeOnly 'mysql:mysql-connector-java'
	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	// Security
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Swagger 라이브러리 추가 swagger ? ==> API의 스펙을 명세, 스프링 부트에서는 어노테이션을 해석해 API 문서를 자동 생성
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	//JSON Parsing
	implementation 'com.google.code.gson:gson:2.8.7'

	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
